<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c024337e5e.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img class="logo" src="logo.png" alt="D.Akshay">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portrfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-xmark fas" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Web-Developer</p>
                <h1>Hi, I'm <span>Akshay</span><br> From India</h1>
            </div>
        </div>
    </div>
    <!-- ----------------------about---------------------- -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>Hard working, Self-Motivated & a fast learner looking for an opportunity where I can make the best of my potential and contribute to the organizations growth.</p>

                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>

                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>UI/UX</span><br>Designing Web/App Interfaces</li>
                            <li><span>Web Developement</span><br>Web app Developement</li>
                            <li><span>C++/DSA</span><br>CP using C++</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>2023 - 2024</span><br>Web-Developement Internship at TechnoHack</li>
                            <li><span>2022 - 2023</span><br>Co-Ordinated Sports Fest, "Utkrida"</li>
                            <li><span>2022 - 2023</span><br>Won Coding Contest at Techfest, "Techviz" by IEEE</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2020 - 2024</span><br>B.Tech Graduate in CSE from Rajkiya Engineering College Kannauj</li>
                            <li><span>2019 - 2020</span><br>Intermediate from Nalanda Academy</li>
                        </ul>
                    </div>
                </div>

                <div class="about-col-1">
                    <img src="about.jpg" alt="Akshay Dhangar">
                </div>

            </div>
        </div>
    </div>
    <!-- ----------------------Services---------------------- -->
    <div class="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia nobis explicabo consequuntur in molestias eaque sunt perferendis reprehenderit sequi modi!</p>
                    <a href="#">Learn More</a>
                </div>
                <div>
                    <i class="fa-solid fa-crop-simple"></i>
                    <h2>UI/UX Design</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo odit eius fuga in, voluptate repellendus ab autem a non ex suscipit ullam soluta porro!</p>
                    <a href="#">Learn More</a>
                </div>
                <div>
                    <i class="fa-solid fa-fire-flame-curved"></i>
                    <h2>Calisthenics</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo odit eius fuga in, voluptate repellendus ab autem a non ex suscipit ullam soluta porro!</p>
                    <a href="#">Learn More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- ---------------------Portfolio--------------------- -->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Projects</h1>
            <div class="work-list">
                <div class="work">
                    <img src="uix.jpg" alt="">
                    <div class="layer">
                        <h3>Portfolio</h3>
                        <p>This is a responsive website showcasing my portfolio.</p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="desg.jpg" alt="">
                    <div class="layer">
                        <h3>Food Delivery</h3>
                        <p>this is a simple  website landing page for food delivery.</p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="bac.jpg" alt="">
                    <div class="layer">
                        <h3>Calculator</h3>
                        <p>This is a responsive website for a Calculator.</p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">see more</a>
        </div>
    </div>
    <!-- ----------------------contact---------------------- -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-solid fa-paper-plane"></i>akshaydhangar03@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i> +91 8094860235</p><br>
                    <div class="social-icons">
                        <a href=""><i class="fab fa-facebook"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-linkedin"></i></a>
                        <a href=""><i class="fab fa-github"></i></a>
                    </div>
                    <a href="Akshay Res.pdf" download class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form>
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright">copyright @ Akshay Dhangar made with </div>
    </div>

    <script>
        var tablinks=document.getElementsByClassName("tab-links"); 
        var tabcontents=document.getElementsByClassName("tab-contents"); 
        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>

    <script>
        var sidemenu=document.getElementById("sidemenu");
        function openmenu(){
            sidemenu.style.right="0";
        }
        function closemenu(){
            sidemenu.style.right="-200px";
        }
    </script>

</body>
</html>